version: '3.1'

services:
  user-database:
    container_name: 'user-database'
    build:
      context: .
      dockerfile: Dockerfile
    image: user-database
    ports:
      - "3001:3001"
    networks:
      - docker-network
    restart: unless-stopped
  production-nginx-container:
    container_name: 'production-nginx-container'
    image: nginx:alpine
    command: [sh, -c, "apt-get -y install openssl && mkdir -p dh-param && openssl dhparam -out ./dh-param/dhparam-2048.pem 2048"]
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./production.conf:/etc/nginx/conf.d/default.conf
      - ./dh-param/dhparam-2048.pem:/etc/ssl/certs/dhparam-2048.pem
      - /docker-volumes/etc/letsencrypt/live/impressionist-user-db-api-east-1.crossley.tech/fullchain.pem:/etc/letsencrypt/live/impressionist-user-db-api-east-1.crossley.tech/fullchain.pem
      - /docker-volumes/etc/letsencrypt/live/impressionist-user-db-api-east-1.crossley.tech/privkey.pem:/etc/letsencrypt/live/impressionist-user-db-api-east-1.crossley.tech/privkey.pem
      - /docker-volumes/data/letsencrypt:/data/letsencrypt
    networks:
      - docker-network
    restart: unless-stopped

networks:
  docker-network:
    driver: bridge